apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-vs
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
    - emulator.android.{{ .Release.Name }}{{ .Values.SeleniumGrid.VirtualService.Host }}
  gateways:
    - {{ .Values.SeleniumGrid.VirtualService.Gateway }}
  http:
    - route:
        - destination:
            host: {{ template "emulator-android-chart.fullname" . }}-device
            port:
              number: 6080